This is the convergence that we are looking for (it occurs after 8053 seconds)

................................................#.#............#.......................................
...........................................................................................#...........
...............................................................#...................#...................
........#..............#..........................................#....................................
.......................#...............................................................................
..................#................#.........................................................#.........
...........................................................................#......#....................
...............#.......................................................................................
.....................................................................#....#............................
.....................#.................................................................................
...............................#.......................................................................
..........................#............................................................................
............................................................................#..........................
.........................................#....#........................................................
.......................................................................................................
...........#........#..................................................................................
......................................#.............#...................#..............................
........................................................................................#..............
.......................................................................#...#...........................
..........#..................................................................................#.........
.......................................................................................................
...........................................................#...........................................
................................................#............................#........#................
..............#.......................................................#........................#.......
..................................................#....................................................
.......................................................................................................
...............................................................#.......................................
......................#..............#....................................................#............
..........................................#............................................................
................................................................................................#......
...........#...........................................................................................
.......#..............#....................................#...........................................
.........#...................#................................................................#........
.....................................................#.................................................
..........................................#............................................................
.............#.......................................................................#.................
.......................................#...............................................................
................#....................................................#.....................#...........
.......................................................................................................
.....................###############################............................#.........#............
.....................#.............................#...................................................
.....................#.............................#...................................................
.....................#.............................#............................................#......
.....................#.............................#......................#.....#......................
..................#..#..............#..............#...................................................
........#............#.............###.............#.#.................................................
.....................#............#####............#...................................................
......#..............#...........#######...........#...................................................
.....................#..........#########..........#...................................................
.....................#............#####............#...................................................
#.........#..........#...........#######...........#...................................................
...........#.........#..........#########..........#......#....................................#.......
.....#...............#.........###########.........#...................................................
.....................#........#############........#.......................................#.....#.....
.....................#..........#########..........#.............................#.....................
.....................#.........###########.........#..............................................#....
.....................#........#############........#...................................................
...................#.#.......###############.......#...................................................
.....................#......#################......#.........................#.......#...........#.....
.....................#........#############........#.............................................#.....
#....................#.......###############.......#...................................................
.....................#......#################......#..............#....................................
.....................#.....###################.....#..............#.............................#......
.....................#....#####################....#...................................................
.....................#.............###.............#...............#...................................
.....................#.............###.............#...................................................
.................#...#.............###.............#...................................................
.....................#.............................#...................................................
..#..........#...#...#.............................#...........................#........#..............
.....................#.............................#...................................#...............
.....................#.............................#.....................................#.............
.....................###############################..............#............#.......................
.......................................................................................................
.............#...............................................................#.#.......................
...........................................................................................#...........
..............#...............................#..................#...........#..................#......
.......................................................................................................
.....#...................................#.............................................................
..........................................................................##...........................
..........#............................................................................................
.....................................#.................................................................
..........#..........#...........................#.#...................................................
......................................................................................#................
.#..........................#........................#.................................................
.......................................................................................................
............#..................#..............#.............................................#..........
.......................................................................................................
.......................#...............................................................................
.......................................................................................................
.......................................................................................................
.............................................................................#.........................
.......................................................................................................
.............................................................................#.........................
...#.......................................................................................#...........
.........................#.............................................................................
.................................................................................#.....................
.....................#.................................................................................
#..............................................................................................#.......
.......................................................................................................
....................................................................................#..................
.................#............................................#...................................#....