Z => XF
Z => X(F)
B => V(F)
W => PB
W => P(F)
W => U(F,F)
W => U(T)
W => UX
F => PT
F => UZ
H => C(Z)
H => C(F,F,F)
H => C(F,T)
H => C(T,F)
H => N(F,F)
H => N(T)
H => NX
H => OB
H => O(F)
T => BF
N => C(F)
N => HU
O => C(F,F)
O => C(T)
O => HP
O => N(F)
P => U(F)
V => BP
e => HF
e => NZ
e => OT

C(WU(BU(F)VBPVVBF)PBWUXU(VBPBPT)WU(VT)WUXWU(F)(U(F)VVBF)WWU(UXWWU(T)F,U(F,WF)UXWUXPBPVT)WP(UZ)PBWWU(F,UXW(F))WWU(PBU(F)T,WWWWUXWWUZ)WWU(PBUZ)BWWWWUXWPBUXPBPBWU(F,F)UXWU(F)BWWU(F,F)UXWPBUXWU(PT)(F)PVBWP(F)WWWWU(WWU(F,F)F)BWUXF)XUXU(V(PT)F)WUXWPBWU(BF)WWP(WWPT)U(F,F)WUX(PBPT)
